<?php
/**
 * MODÈLE de conf/secrets.local.php — À COPIER en "secrets.local.php" et remplir.
 * Ce fichier réel n'est JAMAIS versionné (voir .gitignore) : aucun identifiant dans Git.
 */

// --- Base de données ---
define('DB_USER', 'sae202_event');
define('DB_PASS', 'VOTRE_MOT_DE_PASSE_BDD');

// --- Envoi d'emails (SMTP) ---
// Laisser SMTP_HOST vide pour DÉSACTIVER l'envoi (le site fonctionne quand même,
// les messages de contact restent lisibles dans le back-office /gestion).
//
// Exemple Gmail (recommandé : créer un "mot de passe d'application" avec la 2FA activée) :
//   SMTP_HOST = smtp.gmail.com   SMTP_PORT = 587   SMTP_SECURE = tls
//   SMTP_USER = votre.adresse@gmail.com   SMTP_PASS = le mot de passe d'application (16 car.)
//   SMTP_FROM = votre.adresse@gmail.com
//
// Exemple Brevo / Mailjet / SendGrid : reprendre l'hôte et les identifiants fournis.
define('SMTP_HOST', '');                 // ex: smtp.gmail.com
define('SMTP_PORT', 587);                // 587 (TLS) ou 465 (SSL)
define('SMTP_SECURE', 'tls');            // 'tls' ou 'ssl'
define('SMTP_USER', '');                 // identifiant SMTP
define('SMTP_PASS', '');                 // mot de passe d'application (PAS le vrai mot de passe)
define('SMTP_FROM', '');                 // adresse expéditeur (souvent = SMTP_USER)
define('SMTP_FROM_NAME', 'BACKROOMS');   // nom affiché de l'expéditeur
